.lineup-tab-group {
  width: 17%;

  .lineup-container {
    display: flex;
    flex-direction: row;
    width: 100%;

    .player-input, .position-input {
      display: flex;
      flex-direction: column;
    }

    .player-input {
      width: 80%;
    }

    .position-input {
      margin-left: 5px;
      width: 20%;

      input {
        text-align: center;
      }
    }
  }
}
  